Repository: petrprachar/NewsCentral
Catalog: NewsCentral/Resources/Components/Pages/CreatePresentation.*.resx
Languages: fr

# PageTitle
source: Create Presentation
fr: Créer une présentation

# SelectTeamFirst
source: Please select a team first before creating a presentation.
fr: Veuillez d'abord sélectionner une équipe avant de créer une présentation.

source: Go to Dashboard
fr: Aller au tableau de bord

# UploadImageSection
source: 1. Upload Image
fr: 1. Télécharger une image

# SelectImageLabel
source: Select Image:
fr: Sélectionner une image :

# FileSelected
source: ✓ Selected: {0}
fr: ✓ Sélectionné : {0}

# PresentationDetailsSection
source: 2. Presentation Details
fr: 2. Détails de la présentation

# NameLabel
source: Name: *
fr: Nom : *

# MoreInfoUrlLabel
source: More Info URL:
fr: URL d'informations supplémentaires :

# DisplayTimeLabel
source: Display Time (seconds):
fr: Durée d'affichage (secondes) :

source: Cancel
fr: Annuler

source: Saving...
fr: Enregistrement...

# CreatePresentationButton
source: Create Presentation
fr: Créer une présentation

source: View Presentations
fr: Voir les présentations

# NameRequired
source: Presentation name is required
fr: Le nom de la présentation est obligatoire

# PleaseSelectImage
source: Please select an image
fr: Veuillez sélectionner une image

# InvalidImageType
source: Please select a valid image file
fr: Veuillez sélectionner un fichier image valide

# ImageTooLarge
source: Image file must be smaller than 10MB
fr: Le fichier image doit être inférieur à 10 Mo

# ImageLoadFailed
source: Failed to load image data
fr: Échec du chargement des données de l'image

source: No team selected
fr: Aucune équipe sélectionnée
