Repository: petrprachar/NewsCentral
Catalog: NewsCentral/Resources/Components/Pages/CreateAssignment.*.resx
Languages: de, es, fr

# PageTitle
source: Create Schedule & Assignment
de: Zeitplan und Zuweisung erstellen
es: Crear horario y asignación
fr: Créer une planification et une affectation

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...

source: Presentation not found
de: Präsentation nicht gefunden
es: Presentación no encontrada
fr: Présentation introuvable

source: Back to Presentations
de: Zurück zu Präsentationen
es: Volver a presentaciones
fr: Retour aux présentations

# PresentationSection
source: Presentation
de: Präsentation
es: Presentación
fr: Présentation

# WallpaperLogonScreenHint
source: Wallpaper and Logon Screen are not active in Virtual Desktop mode
de: Hintergrundbild und Anmeldebildschirm sind im virtuellen Desktop-Modus nicht aktiv
es: El fondo de pantalla y la pantalla de inicio de sesión no están activos en el modo de escritorio virtual
fr: Le fond d'écran et l'écran de connexion ne sont pas actifs en mode bureau virtuel

# ScheduleSection
source: 1. Schedule
de: 1. Zeitplan
es: 1. Horario
fr: 1. Planification

source: Start Date: *
de: Startdatum: *
es: Fecha de inicio: *
fr: Date de début : *

source: End Date: *
de: Enddatum: *
es: Fecha de fin: *
fr: Date de fin : *

source: Display Mode:
de: Anzeigemodus:
es: Modo de visualización:
fr: Mode d'affichage :

source: Show Once
de: Einmal anzeigen
es: Mostrar una vez
fr: Afficher une fois

# ShowOnceDescription
source: show once per calendar day
de: einmal pro Kalendertag anzeigen
es: mostrar una vez por día calendario
fr: afficher une fois par jour calendaire

source: Show New
de: Neu anzeigen
es: Mostrar nuevo
fr: Afficher le nouveau

# ShowNewDescription
source: show once per day, and again when new content arrives
de: einmal täglich anzeigen und erneut, wenn neuer Inhalt eintrifft
es: mostrar una vez al día y de nuevo cuando llegue nuevo contenido
fr: afficher une fois par jour et à nouveau à l'arrivée de nouveau contenu

source: Not available with Virtual Desktop
de: Nicht verfügbar mit virtuellem Desktop
es: No disponible con escritorio virtual
fr: Non disponible avec le bureau virtuel

# TargetTeamsSection
source: 2. Target Teams
de: 2. Ziel-Teams
es: 2. Equipos de destino
fr: 2. Équipes cibles

# CurrentTeamLabel
source: Current Team (Self-Assignment):
de: Aktuelles Team (Selbstzuweisung):
es: Equipo actual (autoasignación):
fr: Équipe actuelle (auto-affectation) :

# CurrentTeamSuffix
source: (Current)
de: (Aktuell)
es: (Actual)
fr: (Actuelle)

# NoOtherTeams
source: No other teams available for assignment
de: Keine anderen Teams für die Zuweisung verfügbar
es: No hay otros equipos disponibles para la asignación
fr: Aucune autre équipe disponible pour l'affectation

# OtherTeamsLabel
source: Other Teams:
de: Andere Teams:
es: Otros equipos:
fr: Autres équipes :

# OptionsSection
source: 3. Options
de: 3. Optionen
es: 3. Opciones

# RequireApproval
source: Require approval from target team approvers
de: Genehmigung durch Genehmiger des Ziel-Teams erforderlich
es: Requerir aprobación de los aprobadores del equipo de destino
fr: Exiger l'approbation des approbateurs de l'équipe cible

# RequireApprovalHint
source: If unchecked, assignments will be automatically approved
de: Wenn nicht aktiviert, werden Zuweisungen automatisch genehmigt
es: Si no está marcado, las asignaciones se aprobarán automáticamente
fr: Si non coché, les affectations seront automatiquement approuvées

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Creating...
de: Erstellen...
es: Creando...
fr: Création en cours...

source: Create Assignments
de: Zuweisungen erstellen
es: Crear asignaciones
fr: Créer des affectations

# EndDateAfterStart
source: End date must be after start date
de: Das Enddatum muss nach dem Startdatum liegen
es: La fecha de fin debe ser posterior a la fecha de inicio
fr: La date de fin doit être postérieure à la date de début

# SelectDayOfWeek
source: Please select at least one day of the week
de: Bitte wählen Sie mindestens einen Wochentag aus
es: Por favor, seleccione al menos un día de la semana
fr: Veuillez sélectionner au moins un jour de la semaine

# SelectTargetTeam
source: Please select at least one target team
de: Bitte wählen Sie mindestens ein Ziel-Team aus
es: Por favor, seleccione al menos un equipo de destino
fr: Veuillez sélectionner au moins une équipe cible

source: No team selected
de: Kein Team ausgewählt
es: Ningún equipo seleccionado
fr: Aucune équipe sélectionnée

source: Presentation not loaded
de: Präsentation nicht geladen
es: Presentación no cargada
fr: Présentation non chargée

# AssignmentsCreated
source: Schedule and {0} assignment(s) created successfully!
de: Zeitplan und {0} Zuweisung(en) erfolgreich erstellt!
es: ¡Horario y {0} asignación(es) creados correctamente!
fr: Planification et {0} affectation(s) créées avec succès !

# PendingApprovalSuffix
source: Assignments are now pending approval.
de: Zuweisungen warten auf Genehmigung.
es: Las asignaciones están pendientes de aprobación.
fr: Les affectations sont en attente d'approbation.

# AutoApprovedSuffix
source: Assignments are automatically approved.
de: Zuweisungen wurden automatisch genehmigt.
es: Las asignaciones se aprueban automáticamente.
fr: Les affectations sont automatiquement approuvées.
