Repository: petrprachar/NewsCentral
Catalog: NewsCentral/Resources/Components/Pages/EditPresentation.*.resx
Languages: de, es, fr

# Loading
source: Loading presentation...
de: Präsentation wird geladen...
es: Cargando presentación...
fr: Chargement de la présentation...

source: Presentation not found
de: Präsentation nicht gefunden
es: Presentación no encontrada
fr: Présentation introuvable

source: Return to Presentations
de: Zurück zu Präsentationen
es: Volver a presentaciones
fr: Retour aux présentations

# PageTitle
source: Edit Presentation
de: Präsentation bearbeiten
es: Editar presentación
fr: Modifier la présentation

source: Basic Details
de: Grundlegende Details
es: Detalles básicos
fr: Détails de base

# NameLabel
source: Name: *
es: Nombre: *
fr: Nom : *

# DescriptionLabel
source: Description:
de: Beschreibung:
es: Descripción:

# MoreInfoUrlLabel
source: More Info URL:
de: Weitere Informationen URL:
es: URL de más información:
fr: URL d'informations supplémentaires :

source: Display Types:
de: Anzeigetypen:
es: Tipos de visualización:
fr: Types d'affichage :

source: News of the Week
de: Nachricht der Woche
es: Noticia de la semana
fr: Actualité de la semaine

source: Wallpaper
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran

source: Logon screen
de: Anmeldebildschirm
es: Pantalla de inicio de sesión
fr: Écran de connexion

source: Virtual Desktop:
de: Virtueller Desktop:
es: Escritorio virtual:
fr: Bureau virtuel :

# UseVirtualDesktopLabel
source: Show on virtual desktop (ShowOnce mode only)
de: Auf virtuellem Desktop anzeigen
es: Mostrar en escritorio virtual
fr: Afficher sur le bureau virtuel (mode AfficherUneFois uniquement)

source: Background color:
de: Hintergrundfarbe:
es: Color de fondo:
fr: Couleur d'arrière-plan :

source: Original Image
de: Originalbild
es: Imagen original
fr: Image originale

source: Support Poster creation
de: Postererstellung unterstützen
es: Admitir creación de póster
fr: Prendre en charge la création d'affiche

source: Poster Text
es: Texto del póster
fr: Texte de l'affiche

# HeadlineLabel
source: Headline: *
de: Überschrift: *
es: Titular: *
fr: Titre : *

# BodyTextLabel
source: Body Text: *
de: Fließtext: *
es: Cuerpo del texto: *
fr: Corps du texte : *

# CallToActionLabel
source: Call to Action:
de: Handlungsaufforderung:
es: Llamada a la acción:
fr: Appel à l'action :

source: Poster Preview
de: Postervorschau
es: Vista previa del póster
fr: Aperçu de l'affiche

source: Generating...
de: Generieren...
es: Generando...
fr: Génération en cours...

source: Preview Poster
de: Poster-Vorschau
es: Vista previa del póster
fr: Aperçu de l'affiche

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...

source: Save with poster text
de: Mit Postertext speichern
es: Guardar con texto del póster
fr: Enregistrer avec le texte de l'affiche

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# PreviewReady
source: Preview ready. Click 'Generate & Save' to create the final version.
de: Vorschau bereit. Klicken Sie auf 'Generieren und Speichern', um die endgültige Version zu erstellen.
es: Vista previa lista. Haga clic en 'Generar y guardar' para crear la versión final.
fr: Aperçu prêt. Cliquez sur 'Générer et enregistrer' pour créer la version finale.

# HeadlineRequired
source: Headline text is required
de: Überschriftentext ist erforderlich
es: El texto del titular es obligatorio
fr: Le texte du titre est obligatoire

# BodyTextRequired
source: Body text is required
de: Fließtext ist erforderlich
es: El cuerpo del texto es obligatorio
fr: Le corps du texte est obligatoire

# NameRequired
source: Presentation name is required
de: Der Name der Präsentation ist erforderlich
es: El nombre de la presentación es obligatorio
fr: Le nom de la présentation est obligatoire

# HeadlineRequiredForPoster
source: Headline text is required for poster generation
de: Überschriftentext ist für die Postergenerierung erforderlich
es: El texto del titular es obligatorio para generar el póster
fr: Le texte du titre est obligatoire pour la génération de l'affiche

# BodyTextRequiredForPoster
source: Body text is required for poster generation
de: Fließtext ist für die Postergenerierung erforderlich
es: El cuerpo del texto es obligatorio para generar el póster
fr: Le corps du texte est obligatoire pour la génération de l'affiche

source: No team selected
de: Kein Team ausgewählt
es: Ningún equipo seleccionado
fr: Aucune équipe sélectionnée

# UpdatedSuccessfully
source: Presentation updated successfully!
de: Präsentation erfolgreich aktualisiert!
es: ¡Presentación actualizada correctamente!
fr: Présentation mise à jour avec succès !

# UpdatedWithPosterSuccessfully
source: Presentation updated with poster text saved successfully!
de: Präsentation mit gespeichertem Postertext erfolgreich aktualisiert!
es: ¡Presentación actualizada con texto del póster guardado correctamente!
fr: Présentation mise à jour avec le texte de l'affiche enregistré avec succès !
