Repository: petrprachar/NewsCentral
Catalog: NewsCentral/Resources/Components/Pages/IndexManagement.*.resx
Languages: de, es, fr

# PageTitle
source: Index Management
de: Index-Verwaltung
es: Gestión de índices
fr: Gestion des index

# PageDescription
source: Manage and regenerate index.json files for teams
de: index.json-Dateien für Teams verwalten und neu generieren
es: Gestionar y regenerar los archivos index.json para los equipos
fr: Gérer et régénérer les fichiers index.json des équipes

source: Access Denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé

# AccessDeniedMessage
source: Only system administrators can access this page.
de: Nur Systemadministratoren können auf diese Seite zugreifen.
es: Solo los administradores del sistema pueden acceder a esta página.
fr: Seuls les administrateurs système peuvent accéder à cette page.

# CurrentTeamSection
source: Current Team Index
de: Index des aktuellen Teams
es: Índice del equipo actual
fr: Index de l'équipe actuelle

source: Current Team
de: Aktuelles Team
es: Equipo actual
fr: Équipe actuelle

source: Index Exists
de: Index vorhanden
es: Índice existente
fr: Index existant

source: Yes
de: Ja
es: Sí
fr: Oui

source: No
de: Nein
fr: Non

source: Last Generated
de: Zuletzt generiert
es: Última generación
fr: Dernière génération

source: Total Assignments
de: Zuweisungen gesamt
es: Total de asignaciones
fr: Total des affectations

# ActiveAssignments
source: Active
de: Aktiv
es: Activas
fr: Actives

# UpcomingAssignments
source: Upcoming
de: Bevorstehend
es: Próximas
fr: À venir

# ExpiredAssignments
source: Expired
de: Abgelaufen
es: Expiradas
fr: Expirées

source: Regenerating...
de: Wird neu generiert...
es: Regenerando...
fr: Régénération en cours...

# RegenerateCurrentTeam
source: Regenerate Current Team Index
de: Index des aktuellen Teams neu generieren
es: Regenerar el índice del equipo actual
fr: Régénérer l'index de l'équipe actuelle

# NoTeamSelected
source: No team selected. Please select a team from the home page.
de: Kein Team ausgewählt. Bitte wählen Sie ein Team auf der Startseite aus.
es: No se ha seleccionado ningún equipo. Seleccione un equipo desde la página de inicio.
fr: Aucune équipe sélectionnée. Veuillez sélectionner une équipe depuis la page d'accueil.

# AllTeamsSection
source: All Teams Indexes
de: Alle Team-Indizes
es: Índices de todos los equipos
fr: Index de toutes les équipes

# AllTeamsDescription
source: Regenerate index files for all teams. This is useful after bulk data changes or troubleshooting.
de: Indexdateien für alle Teams neu generieren. Nützlich nach Massenänderungen oder zur Fehlersuche.
es: Regenerar los archivos de índice para todos los equipos. Esto es útil tras cambios masivos de datos o para solucionar problemas.
fr: Régénère les fichiers d'index pour toutes les équipes. Utile après des modifications de données en masse ou pour le dépannage.

# AllTeamsUpgradeNotice
source: After upgrading to this version, run "Regenerate All Team Indexes" once in every environment to remove any assignments a team's index should never have listed.
de: Führen Sie nach der Aktualisierung auf diese Version einmal in jeder Umgebung „Alle neu generieren" aus, um Zuweisungen zu entfernen, die im Index eines Teams niemals hätten aufgeführt werden dürfen.
es: Tras actualizar a esta versión, ejecute "Regenerar todos los índices de equipo" una vez en cada entorno para eliminar las asignaciones que el índice de un equipo nunca debería haber incluido.
fr: Après la mise à niveau vers cette version, exécutez « Régénérer tous les index d'équipe » une fois dans chaque environnement pour supprimer les affectations que l'index d'une équipe n'aurait jamais dû lister.

source: Team
es: Equipo
fr: Équipe

source: Regenerating All...
de: Alle werden neu generiert...
es: Regenerando todos...
fr: Régénération de tout...

# RegenerateAllTeams
source: Regenerate All Team Indexes
de: Alle Team-Indizes neu generieren
es: Regenerar todos los índices de equipo
fr: Régénérer tous les index d'équipe

# RegenerationSuccess
source: Index regenerated successfully for {0}!
de: Index für {0} erfolgreich neu generiert!
es: Índice regenerado correctamente para {0}!
fr: Index régénéré avec succès pour {0} !

# RegenerationAllSuccess
source: Successfully regenerated {0} of {1} team indexes!
de: {0} von {1} Team-Indizes erfolgreich neu generiert!
es: ¡Se regeneraron correctamente {0} de {1} índices de equipo!
fr: {0} sur {1} index d'équipe régénérés avec succès !

# RegenerationError
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}

# RepairSection
source: Repair Published Assignment Copies
de: Kopien veröffentlichter Zuweisungen reparieren
es: Reparar copias de asignaciones publicadas
fr: Réparer les copies d'affectations publiées

# RepairDescription
source: Scans every team for cross-team assignment copies and fixes ones that are out of sync with their source, or removes ones whose source was deleted.
de: Durchsucht alle Teams nach teamübergreifenden Zuweisungskopien und korrigiert jene, die nicht mit ihrer Quelle übereinstimmen, oder entfernt jene, deren Quelle gelöscht wurde.
es: Examina todos los equipos en busca de copias de asignaciones entre equipos y corrige las que estén desincronizadas con su origen, o elimina aquellas cuyo origen se haya eliminado.
fr: Analyse toutes les équipes à la recherche de copies d'affectations inter-équipes et corrige celles qui sont désynchronisées par rapport à leur source, ou supprime celles dont la source a été supprimée.

# RepairButton
source: Repair Published Copies
de: Veröffentlichte Kopien reparieren
es: Reparar copias publicadas
fr: Réparer les copies publiées

source: Repairing...
de: Wird repariert...
es: Reparando...
fr: Réparation en cours...

# RepairScanning
source: Scanning {0} of {1}…
de: Durchsuche {0} von {1}…
es: Examinando {0} de {1}…
fr: Analyse de {0} sur {1}…

# RepairStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter

# RepairSummary
source: Scanned {0} cross-team copies — {1} synced, {2} already in sync, {3} removed, {4} left untouched, {5} index(es) regenerated.
de: {0} teamübergreifende Kopien durchsucht — {1} synchronisiert, {2} bereits synchron, {3} entfernt, {4} unverändert gelassen, {5} Index/Indizes neu generiert.
es: Se examinaron {0} copias entre equipos — {1} sincronizadas, {2} ya sincronizadas, {3} eliminadas, {4} sin modificar, {5} índice(s) regenerado(s).
fr: {0} copies inter-équipes analysées — {1} synchronisées, {2} déjà synchronisées, {3} supprimées, {4} non modifiées, {5} index régénéré(s).

# RepairStoppedSuffix
source: Stopped before every copy was scanned.
de: Gestoppt, bevor alle Kopien durchsucht wurden.
es: Detenido antes de examinar todas las copias.
fr: Arrêté avant que toutes les copies n'aient été analysées.

# RepairLeftHeading
source: Left untouched:
de: Unverändert gelassen:
es: Sin modificar:
fr: Non modifiées :

# RepairErrorsHeading
source: Errors:
de: Fehler:
es: Errores:
fr: Erreurs :

# RepairError
source: Repair failed: {0}
de: Reparatur fehlgeschlagen: {0}
es: Error en la reparación: {0}
fr: Échec de la réparation : {0}
