Repository: petrprachar/NewsCentral
Catalog: NewsCentral/Resources/Components/Pages/KeyManagement.*.resx
Languages: de, es, fr

# PageTitle
source: Key Management
de: Schlüsselverwaltung
es: Gestión de claves
fr: Gestion des clés

# PageDescription
source: Generate, view, and rotate the signing key pair for the current team.
de: Signaturschlüsselpaar des aktuellen Teams generieren, anzeigen und rotieren.
es: Genere, visualice y rote el par de claves de firma del equipo actual.
fr: Générez, consultez et faites pivoter la paire de clés de signature de l'équipe actuelle.

# NoTeamSelected
source: Select a team first.
de: Wählen Sie zuerst ein Team aus.
es: Seleccione primero un equipo.
fr: Sélectionnez d'abord une équipe.

source: Access Denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé

# AccessDeniedMessage
source: You must be a Team Administrator for this team to manage signing keys.
de: Sie müssen Team-Administrator sein, um Signaturschlüssel verwalten zu können.
es: Debe ser administrador del equipo para gestionar las claves de firma.
fr: Vous devez être administrateur de l'équipe pour gérer les clés de signature.

# CurrentKeysSection
source: Current Keys
de: Aktuelle Schlüssel
es: Claves actuales
fr: Clés actuelles

source: Current Team
de: Aktuelles Team
es: Equipo actual
fr: Équipe actuelle

# NoKeyConfigured
source: No signing key configured for this team.
de: Für dieses Team ist kein Signaturschlüssel konfiguriert.
es: No hay ninguna clave de firma configurada para este equipo.
fr: Aucune clé de signature configurée pour cette équipe.

source: Current Public Key
de: Aktueller öffentlicher Schlüssel
es: Clave pública actual
fr: Clé publique actuelle

source: Copy for GPO
de: Für GPO kopieren
es: Copiar para GPO
fr: Copier pour GPO

# Copied
source: Copied to clipboard.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.

# CopyFailed
source: Copy failed — please copy the text manually.
de: Kopieren fehlgeschlagen — bitte kopieren Sie den Text manuell.
es: Error al copiar — copie el texto manualmente.
fr: Échec de la copie — veuillez copier le texte manuellement.

source: Current Private Key
de: Aktueller privater Schlüssel
es: Clave privada actual
fr: Clé privée actuelle

# PrivateKeyTruncatedHint
source: The private key is shown truncated and is never displayed in full.
de: Der private Schlüssel wird gekürzt angezeigt und niemals vollständig dargestellt.
es: La clave privada se muestra truncada y nunca se muestra completa.
fr: La clé privée est affichée tronquée et n'est jamais affichée en entier.

source: Previous Public Key
de: Vorheriger öffentlicher Schlüssel
es: Clave pública anterior
fr: Clé publique précédente

# GenerateSection
source: Generate New Key Pair
de: Neues Schlüsselpaar generieren
es: Generar nuevo par de claves
fr: Générer une nouvelle paire de clés

# GenerateDescription
source: Generate a new ECDSA key pair. It is held locally and is not saved until you apply it.
de: Generieren Sie ein neues ECDSA-Schlüsselpaar. Es wird lokal gehalten und erst gespeichert, wenn Sie es anwenden.
es: Genere un nuevo par de claves ECDSA. Se conserva localmente y no se guarda hasta que lo aplique.
fr: Générez une nouvelle paire de clés ECDSA. Elle est conservée localement et n'est pas enregistrée tant que vous ne l'appliquez pas.

source: Generate New Key Pair
de: Neues Schlüsselpaar generieren
es: Generar nuevo par de claves
fr: Générer une nouvelle paire de clés

# NotYetApplied
source: New key pair generated — not yet applied. Click Apply to save it.
de: Neues Schlüsselpaar generiert — noch nicht angewendet. Klicken Sie auf Anwenden, um es zu speichern.
es: Par de claves generado — aún no aplicado. Haga clic en Aplicar para guardarlo.
fr: Nouvelle paire de clés générée — pas encore appliquée. Cliquez sur Appliquer pour l'enregistrer.

# NotYetAppliedHint
source: Held in memory — not saved to disk until you click Apply.
de: Im Speicher gehalten — wird erst auf den Datenträger geschrieben, wenn Sie auf Anwenden klicken.
es: Retenido en memoria — no se guarda en disco hasta que haga clic en Aplicar.
fr: Conservée en mémoire — pas enregistrée sur le disque tant que vous ne cliquez pas sur Appliquer.

source: New Public Key
de: Neuer öffentlicher Schlüssel
es: Nueva clave pública
fr: Nouvelle clé publique

source: New Private Key
de: Neuer privater Schlüssel
es: Nueva clave privada
fr: Nouvelle clé privée

source: Applying...
de: Wird angewendet...
es: Aplicando...
fr: Application en cours...

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

# ApplySuccess
source: New key pair applied and saved.
de: Neues Schlüsselpaar angewendet und gespeichert.
es: Nuevo par de claves aplicado y guardado.
fr: Nouvelle paire de clés appliquée et enregistrée.

# RotationReminder
source: Remember to deploy the new public key to clients before republishing.
de: Denken Sie daran, den neuen öffentlichen Schlüssel vor der Neuveröffentlichung auf die Clients zu verteilen.
es: Recuerde implementar la nueva clave pública en los clientes antes de volver a publicar.
fr: N'oubliez pas de déployer la nouvelle clé publique sur les clients avant de republier.

# ApplyError
source: Failed to apply the new key pair
de: Fehler beim Anwenden des neuen Schlüsselpaars
es: Error al aplicar el nuevo par de claves
fr: Échec de l'application de la nouvelle paire de clés

# RepublishSection
source: Republish
de: Neu veröffentlichen
es: Volver a publicar
fr: Republier

# RepublishReminder
source: Deploy the new public key to clients (and keep the previous one) before republishing, or clients will reject the index until they receive the new key.
de: Verteilen Sie den neuen öffentlichen Schlüssel (und behalten Sie den alten) auf die Clients, bevor Sie neu veröffentlichen, oder die Clients lehnen den Index ab, bis sie den neuen Schlüssel erhalten.
es: Implemente la nueva clave pública en los clientes (y conserve la anterior) antes de volver a publicar, o los clientes rechazarán el índice hasta recibir la nueva clave.
fr: Déployez la nouvelle clé publique sur les clients (et conservez l'ancienne) avant de republier, sinon les clients rejetteront l'index jusqu'à ce qu'ils reçoivent la nouvelle clé.

source: Republishing...
de: Wird neu veröffentlicht...
es: Volviendo a publicar...
fr: Republication en cours...

source: Republish Index
de: Index neu veröffentlichen
es: Volver a publicar el índice
fr: Republier l'index

# RepublishSuccess
source: Index republished successfully for {0}.
de: Index für {0} erfolgreich neu veröffentlicht.
es: Índice vuelto a publicar correctamente para {0}.
fr: Index republié avec succès pour {0}.

# RepublishError
source: Failed to republish the index
de: Fehler beim Neu-Veröffentlichen des Index
es: Error al volver a publicar el índice
fr: Échec de la republication de l'index

# LoadError
source: Error loading signing keys
de: Fehler beim Laden der Signaturschlüssel
es: Error al cargar las claves de firma
fr: Erreur lors du chargement des clés de signature
