Repository: petrprachar/NewsCentral
Catalog: NewsCentral/Resources/Components/Pages/Presentations.*.resx
Languages: de

# PageTitle
source: Presentations
de: Präsentationen

source: + Create Presentation
de: + Präsentation erstellen

source: Loading presentations...
de: Präsentationen werden geladen...

# NoPresentationsFound
source: No presentations found for this team.
de: Keine Präsentationen für dieses Team gefunden.

# CreateFirstPresentation
source: Create Your First Presentation
de: Erste Präsentation erstellen

source: Created by:
de: Erstellt von:

source: Created:
de: Erstellt:

source: Edit
de: Bearbeiten

source: Create Assignment
de: Zuweisung erstellen

source: Delete
de: Löschen

source: Delete Presentation
de: Präsentation löschen

# DeleteConfirmMessage
source: Are you sure you want to delete the presentation '{0}'? This action cannot be undone.
de: Sind Sie sicher, dass Sie die Präsentation '{0}' löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.

# DeleteSuccess
source: Presentation deleted successfully
de: Präsentation erfolgreich gelöscht

source: No team selected
de: Kein Team ausgewählt

# NoTeamCannotDelete
source: No team selected. Cannot delete presentation.
de: Kein Team ausgewählt. Präsentation kann nicht gelöscht werden.

# NoPermissionDelete
source: You don't have permission to delete this presentation
de: Sie haben keine Berechtigung, diese Präsentation zu löschen

# CreatedByYou
source: You
de: Sie

# CreatedByTeamMember
source: Team Member
de: Teammitglied

source: Cancel
de: Abbrechen
